# spring-mongodb-web

./: README.md  pom.xml
src/main/java/com/springmvc/springmongodbweb/: OperationNotAllowedException.java  ProductNotFoundException.java  SpringMongodbWebApplication.java
src/main/java/com/springmvc/springmongodbweb/bootstrap/: ProductLoader.java
src/main/java/com/springmvc/springmongodbweb/controllers/: ProductController.java  ProductForm.java  ProductRestController.java
src/main/java/com/springmvc/springmongodbweb/forms/: ProductForm.java
src/main/java/com/springmvc/springmongodbweb/models/: Product.java
src/main/java/com/springmvc/springmongodbweb/repositories/: ProductRepository.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: create.html  default.html  edit.html  error.html  product.html  show.html
src/test/java/com/springmvc/springmongodbweb/controllers/: ProductRestControllerTest.java
